<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>404</title>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      color: #212529;
      font-family: 'Roboto', 'Noto Sans TC', Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;
      font-weight: 400;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }

    li {
      text-align: -webkit-match-parent;
    }

    .ngchat-navbar {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 12px 40px;
      width: 100%;
    }

    .menu {
      align-items: center;
      display: flex;
    }

    .ngchat-navbar__menu {
      align-items: center;
      display: flex;
      height: 100%;
      list-style-type: none;
      margin: 0;
      margin-left: 40px;
      margin-right: 10px;
      padding: 0;
    }

    .ngchat-navbar__menu-item {
      padding-right: 30px;
    }

    .ngchat-navbar__link {
      background-color: transparent;
      color: #000;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5;
      text-decoration: none;
    }

    .ngchat-navbar__link:hover {
      color: #19b9c3;
      text-decoration: none;
    }

    .ngchat-button {
      background: #fff;
      border: 1px solid #19b9c3;
      border-radius: 20px;
      color: #19b9c3;
      padding: 3px 11px;
    }

    .ngchat-button--small {
      font-size: 15px;
    }

    .ngchat-button--active {
      background-image: linear-gradient(to right, #40ebc4, #19b9c3);
      border: 0;
      color: #fff;
    }

    .ngchat-button:hover {
      background-image: linear-gradient(to right, #40ebc4, #19b9c3);
      border: 0;
      color: #fff;
    }

    .content {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 54px);
      justify-content: center;
    }

    .content-bg {
      max-width: 600px;
      padding: 20px 0;
    }

    .content-btn {
      background-image: linear-gradient(to right, #50ffc5 -37%, #19b9c3);
      border: transparent;
      border-radius: 50px;
      color: #fff;
      display: block;
      font-size: 30px;
      font-stretch: normal;
      font-style: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1.2;
      margin: 40px auto;
      padding: 16px 31px 16px 32px;
      text-align: left;
      text-decoration: none;
    }
    </style>

</head>

<body>
    <nav class="ngchat-navbar">
        <div class="menu">
            <img class="ngchat-navbar__logo" src="./images/logo-mobile.png" alt="logo">
            <ul class="ngchat-navbar__menu d-none d-md-flex">
                <li class="ngchat-navbar__menu-item">
                    <a class="ngchat-navbar__link" href="#">ngChat Login</a>
                </li>
                <li class="ngchat-navbar__menu-item">
                    <a class="ngchat-navbar__link" href="/stt">STT</a>
                </li>
                <li class="ngchat-navbar__menu-item ngchat-navbar__menu-item--no-padding">
                    <a class="ngchat-navbar__link" href="/tts">TTS</a>
                </li>
            </ul>
        </div>
        <div class="d-flex">
            <button class="ngchat-button ngchat-button--small ngchat-navbar__button">
                SIGN UP
            </button>
        </div>
    </nav>
    <div class="content">
        <img class="content-bg" src="./images/404.png" />
        <a href="/" class="content-btn">Back to homepage</a>
    </div>
</body>

</html>